<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个都不能少"><title>docker machine概念理解 | 把问题都记下来</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">docker machine概念理解</h1><a id="logo" href="/.">把问题都记下来</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">docker machine概念理解</h1><div class="post-meta">Jul 25, 2018</div><div class="post-content"><p>刚接触docker的时候难免陷入术语和概念的泥潭，对boot2docker、docker machine、docker toolbox这些概念傻傻分不清楚。尤其是docker for windows和docker for mac出来后，更是遭遇老技术还未完全理解，又被新技术砸晕的连环打击。</p>
<p>摸索一段时间后，总算对这些概念建立了结构框架，大致理解如下：</p>
<a id="more"></a>
<ul>
<li>host: 宿主机器，也可指宿主系统，直接安装在裸机上的操作系统，比如我们的开发机win10或mac，服务器则一般是linux</li>
<li>docker image: 一个打包文件，里面其实是一整套文件系统，这个文件系统中安装着某个linux发布版，但不包括内核（因为内核还是用host的内核）</li>
<li>docker container: 把docker image加载到内存里，使其中的程序运行起来，就成了一个docker container。image和container的关系，就像文件和进程的关系。</li>
<li>docker engine(daemon): 这就是docker的核心程序，其功能就是加载image为container并运行之，可同时运行多个container并维护其与host的交互（文件、网络）</li>
<li>docker client: 也就是我们平时执行的docker命令，它负责收集用户输入并发送给daemon程序去执行，docker client可以连接到不同的daemon，命令是发送给当前正在连接的daemon执行的。具体连接的是哪一个daemon，是由DOCKER_HOST这一环境变量决定的。</li>
</ul>
<p>docker engine本身只能在linux上运行，它运行的container中的程序也都是linux程序。（现在似乎也出现了windows版的docker engine，其container中自然也都是windows程序）<br>
docker engine并不是虚拟机，每个container并不是一个独立系统，container中的进程是直接运行在host中的，但是docker engine为其设置了namespace属性，使其默认对host不可见，不同container间的进程也互不可见，从而达到<code>隔离</code>效果，这主要是linux内核提供的namespace特性，docker利用此特性，对进程及各种资源做了一些综合管理，就成了container。</p>
<p>到此为止，docker自身算是理清了，那么docker machine又是什么呢？</p>
<p>docker machine的本来目的很简单，是安装管理多台host上的docker engine，将这些host取一个简短的名字方便后续操作。是一个辅助类的自动化小工具。<br>
但docker machine又是最令初学者(我)迷惑的，原因就在于它的某一项子功能，与另一种技术产生了重叠，导致极大的迷惑性。</p>
<p>上面提到，docker engine只能在linux上运行（依赖于linux内核的namespace特性），但我们的开发机多是windows或mac这类桌面系统，docker为了在这些系统上也能运行，就采用了一个极其“没节操”的方法：跑一个虚拟机，虚拟机上运行linux系统，然后再在这个虚拟linux上运行docker engine！为什么说这叫“没节操”呢？因为docker技术本身就是以“踩”虚拟机而出名上位的呀！结果现在倒好，docker在不能原生运行的系统上，反倒要借助虚拟机来当垫脚石了。（以上说辞都是开玩笑，没有贬低docker的意思）</p>
<p>而docker machine，在创建及初始化虚拟机这件事上，恰恰扮演了急先锋的角色。前面说了docker machine的作用是在别的host上安装docker，那这个别的host可以是物理机，自然也可以是虚拟机，反正只要能连上去，又运行的是linux系统，管它是什么机呢？</p>
<p>docker machine的工作流程就是先连上目标机器，然后在上面执行安装配置操作。它通过driver机制来支持多种不同的目标机器连法，比如可以通过ssh连到一台常规linux host上，也可以通过相关sdk连到一些docker云平台上，更有甚者，它还有一种叫vm的driver，是直接在本地创建一个虚拟机，然后连上这个虚拟机，在上面安装docker engine。而这也正是在windows/mac上运行docker的传统做法。</p>
<p>既然要创建虚拟机，那总要有一个安装盘(iso文件)，而且还得是一个linux系统的iso，这个东西，就是所谓的<code>boot2docker.iso</code>啦，也就是说boot2docker其实是一个专为虚拟机环境定制的linux系统，相比一般linux发行版来说极尽简化，一切只为保障能运行docker engine而已。所以我们在windows上看到、用到的docker machine，其实只是docker machine全部中的一小部份，但是这一小部份做的事也够多了：</p>
<ul>
<li>利用virtualbox去创建一个虚拟机（也可以选择其它虚拟机驱动，比如hyperkit等等）</li>
<li>在这个虚拟机上安装boot2docker.iso，得到一个精简的linux系统</li>
<li>在这个linux系统上安装docker engine</li>
</ul>
<p>因为仅仅一小部份的功能就如此强大，连虚拟机安装都一手包办，难免是会让人心生误解，以为它就是一个专门的虚拟机软件，毕竟名字里都还有machine这个词哇。而且最要命的是，之所以去学docker明明就是因为docker宣称自己跟虚拟机不一样，性能比虚拟机强，结果给初学者的第一个见面礼居然就是把自己装在虚拟机里，这简直就是对人理解能力的致命打击。</p>
<p>好在现在已经从这个坑里爬上来了，也知道了docker machine究竟为何物，那么docker toolbox又是什么？就更简单了，它就是<code>docker、docker-machine、boot2docker和virtualbox</code>的一个套装！接着看docker for windows/mac又有什么不一样呢？差别就在于虚拟机的创建方式，docker toolbox是打包了一个virtualbox来建虚拟机，用docker machine去连接管理虚拟机，而windows和mac系统现在都有自己的原生虚拟机API，如win10上的hyperV和mac上的Hypervisor，所以就没有必要再用virtualbox这种第三方虚拟机软件了，而是通过系统API直接操作虚拟机，想必性能高不少，而且依赖也少了使用起来更方便。但总的来说，因为docker的主战场是linux，且实际项目里host并非虚拟机（云主机也许也是虚拟机，但不是这个意义上的虚拟机了），所以用docker machine来管理多台host仍是首选，而docker for windows/mac看似是新推出的技术，但主要是为了开发者在本地调试的方便，并不能取代docker machine。</p>
<p>因此，我现在即使在开发机上使用docker，仍然倾向于用“老式”的docker machine来安装管理，理由是：<br>
1、要管理多个docker daemon，只能用docker machine<br>
2、以后在线上环境管理，也是用docker machine，不如早在开发过程中熟悉它<br>
3、真要用docker for windows的话，要打开hyperV功能，而很多其它软件跟这个功能冲突，比如androidstudio的模拟器，要想在一台机器同时开发前后端，只能用回virtualbox了</p>
</div><div class="tags"><a href="/tags/docker/">docker</a><a href="/tags/docker-machine/">docker machine</a></div><div class="post-nav"><a class="pre" href="/2018/07/27/openssl走一轮CA证书签发的过程和各个文件作用/">openssl走一轮CA证书签发的过程和各个文件作用</a><a class="next" href="/2018/07/25/mvc-mvp-mvvm模式的一点比喻理解/">mvc/mvp/mvvm模式的一点比喻理解</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  id: 'docker machine概念理解' ,
  owner: 'fatfatson',
  repo: 'fatfatson.github.io',
  oauth: {
    client_id: '21dfc5a25075513e4074',
    client_secret: 'f135caea0f4ced4bde6859f57e2537e9c239fd25',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://fatfatson.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/docker-machine/" style="font-size: 15px;">docker machine</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/c/" style="font-size: 15px;">c#</a> <a href="/tags/SkiaSharp/" style="font-size: 15px;">SkiaSharp</a> <a href="/tags/xamarin/" style="font-size: 15px;">xamarin</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/gitment/" style="font-size: 15px;">gitment</a> <a href="/tags/exsi/" style="font-size: 15px;">exsi</a> <a href="/tags/vsphere/" style="font-size: 15px;">vsphere</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/macos/" style="font-size: 15px;">macos</a> <a href="/tags/PATH/" style="font-size: 15px;">PATH</a> <a href="/tags/minikube/" style="font-size: 15px;">minikube</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/grpc/" style="font-size: 15px;">grpc</a> <a href="/tags/kotlin/" style="font-size: 15px;">kotlin</a> <a href="/tags/mono/" style="font-size: 15px;">mono</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/pe/" style="font-size: 15px;">pe</a> <a href="/tags/mvc/" style="font-size: 15px;">mvc</a> <a href="/tags/mvp/" style="font-size: 15px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 15px;">mvvm</a> <a href="/tags/ca/" style="font-size: 15px;">ca</a> <a href="/tags/cert/" style="font-size: 15px;">cert</a> <a href="/tags/sign/" style="font-size: 15px;">sign</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/wsl/" style="font-size: 15px;">wsl</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/samba/" style="font-size: 15px;">samba</a> <a href="/tags/xcode/" style="font-size: 15px;">xcode</a> <a href="/tags/hackintosh/" style="font-size: 15px;">hackintosh</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/mono源代码学习（二）pe文件结构/">mono源代码学习（二） pe文件结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/SkiaImageSource在图片尺寸上也犯了和Xamarin-iOS一样的问题/">SkiaImageSource在图片尺寸上也犯了和Xamarin.iOS一样的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/macos上PATH环境变量的来源/">macos上PATH环境变量的来源</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/mono源代码学习（一）/">mono源代码学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/C-里可空类型-Nullable-T-的特殊处理/">C#里可空类型(Nullable<t>)的特殊性</t></a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/mono和.net core在gc上的区别/">mono和.net core在gc上的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/一个莫名其妙的yml-lint问题排查/">hexo换render加emoji兼排查一个莫名其妙的vscode-yml-lint问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/gitment的两个问题备忘/">gitment的两个问题备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/给xcode10-2装上iossdk13-2/">给xcode10.2装上iossdk13.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/tmux内联使用方法/">tmux内联使用方法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">把问题都记下来.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script src="/js/hexo_resize_image.js?v=0.0.0"></script></div></body></html>