<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个都不能少"><title>mono和.net core在gc上的区别 | 把问题都记下来</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">mono和.net core在gc上的区别</h1><a id="logo" href="/.">把问题都记下来</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">mono和.net core在gc上的区别</h1><div class="post-meta">Feb 11, 2020</div><div class="post-content"><p>简单的测试代码：</p>
<a id="more"></a>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">TestObject</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> ObjCount = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> ObjId = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> Timer tm;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> id = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> sec = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestObject</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		id = ObjId++;</span><br><span class="line">		ObjCount++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	~TestObject()</span><br><span class="line">	&#123;</span><br><span class="line">		ObjCount--;</span><br><span class="line">		Console.WriteLine(<span class="string">"~TestObject:&#123;0&#125;"</span>, id);</span><br><span class="line">		tm.Stop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">onTimer</span>(<span class="params"><span class="keyword">object</span> sender, ElapsedEventArgs eventArgs</span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		Console.WriteLine(<span class="string">"** timer id:&#123;1&#125;, objcount:&#123;0&#125;"</span>, ObjCount, id);</span><br><span class="line">		<span class="keyword">if</span> (++sec &gt;= <span class="number">3</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			tm.Stop();</span><br><span class="line">			tm.Elapsed -= onTimer;</span><br><span class="line">			Console.WriteLine(<span class="string">"** stop: &#123;0&#125;"</span>, mid);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		tm = <span class="keyword">new</span> Timer(<span class="number">1000</span>);</span><br><span class="line">		<span class="keyword">var</span> mid = id;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 变化3</span></span><br><span class="line">		<span class="comment">// tm.Elapsed += onTimer;</span></span><br><span class="line"></span><br><span class="line">		tm.Elapsed += <span class="keyword">delegate</span>(<span class="keyword">object</span> sender, ElapsedEventArgs eventArgs)</span><br><span class="line">		&#123;</span><br><span class="line">			Console.WriteLine(<span class="string">"** timer id:&#123;1&#125;, objcount:&#123;0&#125;"</span>, ObjCount, <span class="keyword">this</span>.id);</span><br><span class="line">			<span class="comment">// 变化1</span></span><br><span class="line">			<span class="comment">// Console.WriteLine("** timer id:&#123;1&#125;, objcount:&#123;0&#125;", ObjCount, mid);</span></span><br><span class="line">			</span><br><span class="line">			<span class="comment">// 变化2</span></span><br><span class="line">			<span class="comment">// if (sec++ &gt; 5) tm.Stop();</span></span><br><span class="line">		&#125;;</span><br><span class="line">		tm.Start();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Stop</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		Console.WriteLine(<span class="string">"stop:&#123;0&#125;"</span>,id);</span><br><span class="line">		tm.Stop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>变化和对比：</p>
<ul>
<li>在timer中引用this与否(使用<code>this.id</code>还是临时变量<code>mid</code>)</li>
<li>timer是否结束</li>
<li>timer结束后是否显式删除订阅（用即时定义delegate的方式显然就不能删除了，因此只能用成员函数的方式）</li>
</ul>
<!-- 给`Timer.Elapsed`事件添加订阅时，就地定义了一个`匿名函数`并转为`delegete`。 -->
<!-- 这种写法，实际上产生了一个`死引用`：也就是`这个delegate`对`当前对象`的引用。 -->
<h3 id="实验一">实验一</h3>
<p>timer不结束，且引用了成员变量<code>this.id</code>。<br>
.netcore和mono都一样，无论创建多少个对象，gc时一个都回收不了。<br>
原因：timer在运行，是活跃对象，且timer引用了this，导致this不能gc。</p>
<h3 id="实验二">实验二</h3>
<p>timer不结束，将<code>this.id</code>改为临时变量<code>mid</code><br>
.netcore和mono都一样，所有对象都能gc<br>
原因：timer虽然都是活跃的，但不再引用this，this被gc，在析构中停止timer，一起over。</p>
<h3 id="实验三">实验三</h3>
<p>timer过一会自己停止，还是引用<code>this.id</code>。<br>
这时就出现差别了：<br>
.netcore：在timer停止后，所有对象都能立即被gc（立即意指调用一次<code>GC.Collect</code>的结果）<br>
mono：在timer停止后，大部分对象能被gc，但某些对象能活很久，只有不停创建新对象的过程中，那些老对象才看似随机的被gc掉，甚至出现3号对象一直不gc，4/5/6都gc了，创建7号时才看到3号gc的现象。而且很大概率总有1个对象长久不能gc，剩余对象数为0的情形很难出现一次。</p>
<h3 id="实验四">实验四</h3>
<p>在三的基础上，将匿名函数改为成员函数，在timer停止后再<strong>删除订阅</strong><br>
.netcore：与之前一样，都能gc。且无论删除订阅与否，都很快gc完。<br>
mono：也全都能gc了😂。但是如果不删除订阅，则表现与三一样，有的对象活很久很难全部彻底gc。</p>
<h2 id="结论">结论</h2>
<ul>
<li>mono gc看起来更保守，.netcore则更加“激进彻底”</li>
<li>从三、四对比来看，事件订阅是否删除，很大程度影响了mono gc的判定，理论上即使不删除，owner与timer都已经是不可达对象，但为什么删除后gc就很快？猜测可能是timer的内部实现，也许还有另一个可达列表记录（缓存）着所有timer，视其激活与否来延迟摘掉它，所以表现为最终状态都会gc，但有时候延迟很久，而删除定阅则从根本上解除了owner的所有引用，不再被timer这条灰线牵绊。</li>
</ul>
<h2 id="起因">起因</h2>
<p>之所以颇费心思测试对比这个，是因为在写xamarin程序时的一点遭遇：</p>
<ol>
<li>发现有的Page在关闭后还会响应网络事件</li>
<li>当然最好的做法是为Page实现<code>OnDisappearing</code>函数，在这里注销事件</li>
<li>但是想着Page在关闭后应该没有引用了，会被gc， 那只要在添加事件订阅时使用<code>WeakReference</code>技巧，就可以在检测到gc时自动删除订阅，比2中的方法省事一点</li>
<li>结果却发现Page一直没有gc，最后不断删除无关代码排除大法，定位到是一个timer的使用所致。虽然当时就想到可能与订阅有关，并且改成成员函数式的订阅加删除后，确实就会gc了，但还是想剥离关键代码做一个专门的测试</li>
<li>初次测试由于没考虑到.netcore和mono的差别，只在.netcore环境下跑，结果发现完全没有问题，导致对本已解决的xamarin bug又自我怀疑，做了大量重复排查的无用功</li>
<li>终于想到xamarin是基于mono，而通常新建的console app都是基于.netcore，两者可能在内部实现上并不一样，于是再分别测试各种情况，最终确认mono版的表现与xamarin上是一致的</li>
</ol>
<p>参考：<br>
<a href="https://docs.microsoft.com/en-us/dotnet/standard/net-standard" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/dotnet/standard/net-standard</a></p>
</div><div class="tags"><a href="/tags/c/">c#</a><a href="/tags/xamarin/">xamarin</a><a href="/tags/mono/">mono</a><a href="/tags/gc/">gc</a></div><div class="post-nav"><a class="pre" href="/2020/02/15/C-里可空类型-Nullable-T-的特殊处理/">C#里可空类型(Nullable&lt;T&gt;)的特殊性</a><a class="next" href="/2020/02/09/一个莫名其妙的yml-lint问题排查/">hexo换render加emoji兼排查一个莫名其妙的vscode-yml-lint问题</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  id: 'mono和.net core在gc上的区别' ,
  owner: 'fatfatson',
  repo: 'fatfatson.github.io',
  oauth: {
    client_id: '21dfc5a25075513e4074',
    client_secret: 'f135caea0f4ced4bde6859f57e2537e9c239fd25',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://fatfatson.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/docker-machine/" style="font-size: 15px;">docker machine</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/c/" style="font-size: 15px;">c#</a> <a href="/tags/SkiaSharp/" style="font-size: 15px;">SkiaSharp</a> <a href="/tags/xamarin/" style="font-size: 15px;">xamarin</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/gitment/" style="font-size: 15px;">gitment</a> <a href="/tags/exsi/" style="font-size: 15px;">exsi</a> <a href="/tags/vsphere/" style="font-size: 15px;">vsphere</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/macos/" style="font-size: 15px;">macos</a> <a href="/tags/PATH/" style="font-size: 15px;">PATH</a> <a href="/tags/minikube/" style="font-size: 15px;">minikube</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/grpc/" style="font-size: 15px;">grpc</a> <a href="/tags/kotlin/" style="font-size: 15px;">kotlin</a> <a href="/tags/mono/" style="font-size: 15px;">mono</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/pe/" style="font-size: 15px;">pe</a> <a href="/tags/mvc/" style="font-size: 15px;">mvc</a> <a href="/tags/mvp/" style="font-size: 15px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 15px;">mvvm</a> <a href="/tags/ca/" style="font-size: 15px;">ca</a> <a href="/tags/cert/" style="font-size: 15px;">cert</a> <a href="/tags/sign/" style="font-size: 15px;">sign</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/wsl/" style="font-size: 15px;">wsl</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/samba/" style="font-size: 15px;">samba</a> <a href="/tags/xcode/" style="font-size: 15px;">xcode</a> <a href="/tags/hackintosh/" style="font-size: 15px;">hackintosh</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/25/mono源代码学习（二）pe文件结构/">mono源代码学习（二） pe文件结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/SkiaImageSource在图片尺寸上也犯了和Xamarin-iOS一样的问题/">SkiaImageSource在图片尺寸上也犯了和Xamarin.iOS一样的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/macos上PATH环境变量的来源/">macos上PATH环境变量的来源</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/mono源代码学习（一）/">mono源代码学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/C-里可空类型-Nullable-T-的特殊处理/">C#里可空类型(Nullable<t>)的特殊性</t></a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/mono和.net core在gc上的区别/">mono和.net core在gc上的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/一个莫名其妙的yml-lint问题排查/">hexo换render加emoji兼排查一个莫名其妙的vscode-yml-lint问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/gitment的两个问题备忘/">gitment的两个问题备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/给xcode10-2装上iossdk13-2/">给xcode10.2装上iossdk13.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/tmux内联使用方法/">tmux内联使用方法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">把问题都记下来.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script src="/js/hexo_resize_image.js?v=0.0.0"></script></div></body></html>