<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个都不能少"><title>maven的基本用法备忘，以及grpc-kotlin-gen的改造 | 把问题都记下来</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">maven的基本用法备忘，以及grpc-kotlin-gen的改造</h1><a id="logo" href="/.">把问题都记下来</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">maven的基本用法备忘，以及grpc-kotlin-gen的改造</h1><div class="post-meta">Aug 11, 2019</div><div class="post-content"><p>最近几天学习了一下maven，把一些理解和参考链接记录如下。</p>
<p>起因是android开发中用到一个插件<code>grpc-kotlin-gen</code>，它在build过程中要调用外部程序<code>protoc</code>，并指定自身为其插件，生成与该proto适配的kotlin代码<br>
但是在windows上运行时却报错，提示</p>
<blockquote>
<ul>
<li>What went wrong:<br>
Execution failed for task ‘:app:generateDebugProto’.<br>
&gt; protoc: stdout: . stderr: --grpckotlin_out: protoc-gen-grpckotlin: %1 不是有效的 Win32 应用程序。</li>
</ul>
</blockquote>
<p>看起来有点没头没脑，转到控制台里手动敲gradle命令并带上<code>--debug --info</code>参数，可以看到实际调用的命令行为：(已格式化)</p>
<a id="more"></a>
<pre style="background-Color:#00000022">
C:\Users\abc\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protoc\3.7.1\bac579ccd9d95e3d7e25c514b209648e5482faff\protoc-3.7.1-windows-x86_64.exe, 

-ID:\code\pn\app\src\main\proto,
-ID:\code\pn\app\build\extracted-protos\main,
-ID:\code\pn\app\build\extracted-protos\debug,
-ID:\code\pn\app\build\extracted-include-protos\debug, 

--plugin=protoc-gen-grpc=C:\Users\abc\.gradle\caches\modules-2\files-2.1\io.grpc\protoc-gen-grpc-java\1.22.1\e0f304c1f3a7892543de91a3b6d7be4f0409257f\protoc-gen-grpc-java-1.22.1-windows-x86_64.exe, 
--grpc_out=lite:D:\code\pn\app\build/generated/source/proto/debug/grpc, 
<span style="color:red">
--plugin=protoc-gen-grpckotlin=C:\Users\abc\.gradle\caches\modules-2\files-2.1\io.rouz\grpc-kotlin-gen\0.1.1\77a0bd0727af5048ce423297991ca33509743af8\grpc-kotlin-gen-0.1.1-jdk8.jar,
--grpckotlin_out=D:\code\pn\app\build/generated/source/proto/debug/grpckotlin,
</span>
--plugin=protoc-gen-javalite=C:\Users\abc\.gradle\caches\modules-2\files-2.1\com.google.protobuf\protoc-gen-javalite\3.0.0\ee55df776bde9c094b8d96fe3bf224f36e6f31af\protoc-gen-javalite-3.0.0-windows-x86_64.exe,
--javalite_out=D:\code\pn\app\build/generated/source/proto/debug/javalite, 

D:\code\pn\app\src\main\proto\user.proto
</pre>
<p>出问题的是红色这一条，这个<code>--plugin</code>参数的值本身又是一个kv pair，其中key是插件名，value是可执行程序路径，这里指向一个jar文件，而jar一般来说是不能直接运行的。</p>
<p>** 那为什么在macos上就可以呢？ **<br>
检查这个jar文件，发现其头部居然是一段嵌入的shell代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">    .   ____          _            __ _ _</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   /\\ / ___<span class="string">'_ __ _ _(_)_ __  __ _ \ \ \ \</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  ( ( )\___ | <span class="string">'_ | '</span>_| | <span class="string">'_ \/ _` | \ \ \ \</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">   \\/  ___)| |_)| | | | | || (_| |  ) ) ) )</span></span><br><span class="line"><span class="meta">#</span><span class="bash">    <span class="string">'  |____| .__|_| |_|_| |_\__, | / / / /</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">   =========|_|==============|___/=/_/_/_/</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   :: Spring Boot Startup Script ::</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## BEGIN INIT INFO</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Provides:          grpc-kotlin-gen</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Required-Start:    <span class="variable">$remote_fs</span> <span class="variable">$syslog</span> <span class="variable">$network</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Required-Stop:     <span class="variable">$remote_fs</span> <span class="variable">$syslog</span> <span class="variable">$network</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Default-Start:     2 3 4 5</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Default-Stop:      0 1 6</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Short-Description: grpc-kotlin-gen</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Description:       Root project <span class="keyword">for</span> consistent Maven conventions.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> chkconfig:         2345 99 01</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## END INIT INFO</span></span></span><br></pre></td></tr></table></figure>
<p>搜索得知这是一种叫<code>executable jar</code>的技术，也就是在原始jar头部塞了一段shell脚本，通过自解压的方式来运行后面的jar本体<br>
然而这种形式利用是unix系统才有的<code>Shebang</code>技术(也就是script header)，在windows系统上显然是无法运行的，因此也就导致我不能在windows上build该project。</p>
<p>对比另外两个protoc插件，发现它们都提供了exe形式的命令行工具。说明问题出在<code>grpc-kotlin-gen</code>自身上：它没有生成exe类型的工具。</p>
<p>为此下载该插件的<a href="https://github.com/rouzwawi/grpc-kotlin" target="_blank" rel="noopener">源码</a>看了下，发现这是一个maven(pom)工程</p>
<p>为了研究如何修改使之生成exe格式的工具，于是一边看代码一边搜教程，先学习一下maven和pom的概念。</p>
<h3 id="pom的含义">pom的含义</h3>
<ul>
<li>即：project object model，也就是把构建一个工程需要的信息建模成对象，然后以xml的方式表现出来</li>
<li>一个pom.xml（及所在目录）就代表了一个maven工程，其内有约定的目录结构，如src/main、src/test、target等</li>
</ul>
<blockquote>
<p><a href="https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html" target="_blank" rel="noopener">https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html</a></p>
</blockquote>
<h3 id="maven的-多重-含义：">maven的(多重)含义：</h3>
<ul>
<li>是一个命令行工具的名称，实际命令为mvn，所有的build/test/deploy都可通过它运行</li>
<li>是一种工程组织方式，通过pom.xml来定义表示工程信息</li>
<li>是一种仓库类型，通过mvn构建的库可以集中上传到所谓maven仓库里，其它工程可以通过配置依赖项自动下载仓库里的东西（可以是lib、res或exe等任何资源）</li>
</ul>
<h3 id="maven与gradle对比：">maven与gradle对比：</h3>
<ul>
<li>都建立了有关工程信息的对象模型，maven是用pom.xml，而gradle是用build.gradle</li>
<li>都有一套打包上传、中央仓库、依赖解决机制</li>
<li>xml是一种纯描述语言，它的<code>Schema</code>本身就是对象模型，而gradle是一种编程语言(groovy)，它除了使用一系列预定义类型(也就是所谓的<code>DSL</code>)来建模之外，还可以自由灵活的使用分支、循环以及外部调用等任何可执行逻辑</li>
<li>所以理论上gradle比maven先进多了，本没有学习maven的必要，但鉴于还有大量使用maven的遗留项目，所以了解一下还是有用的</li>
</ul>
<h3 id="支持多个工程的层级结构：">支持多个工程的层级结构：</h3>
<ul>
<li>父目录下一个pom.xml</li>
<li>子目录对应子工程，每个子工程也有pom.xml，其中通过<code>&lt;parent&gt;</code>元素来指定父工程</li>
<li>子工程会继承父工程的设置，但覆盖相同的设置项</li>
</ul>
<h3 id="maven-project的基本概念">maven project的基本概念</h3>
<ul>
<li>源文件，默认在src里，其内又分main/test等子目录，这些名字是一种约定，虽然可以修改，但最好不要去修改，因为很多插件只接受这个默认约定。</li>
</ul>
<blockquote>
<p><a href="https://maven.apache.org/guides/mini/guide-using-one-source-directory.html" target="_blank" rel="noopener">https://maven.apache.org/guides/mini/guide-using-one-source-directory.html</a></p>
</blockquote>
<ul>
<li>依赖，在pom.xml中以<code>&lt;dependencies&gt;</code>表示，依赖会从指定的仓库中下载，缓存到本地($HOME/.m2/repository)。</li>
<li>产出(artifact)，一般是jar，实际可以是任何东西，如exe、zip。</li>
<li>Id，由<code>groupId</code>和<code>artifactId</code>共同决定，其实也就是<code>完全限定的包名</code>。当把产出上传到仓库，或是被指定为依赖时，就是靠这个Id来识别。</li>
<li>(依赖)仓库，由<code>&lt;repositories&gt;</code>指定，其中默认的仓库(<a href="http://repo1.maven.org/maven2" target="_blank" rel="noopener">http://repo1.maven.org/maven2</a>)不需要定义，其它的仓库都需要指定。</li>
<li>(发布)仓库，如果产出的东西最终需要发布，那么就要指定发布到哪里去，发布仓库定义在<code>&lt;distributionManagement&gt;</code>里，但是登录仓库的用户名密码则放在<code>$HOME/.m2/settings.xml</code>的<code>&lt;servers&gt;</code>节中。</li>
<li>插件：所有的逻辑都是由插件完成的，maven是一个将插件组合起来并按顺序执行的框架。插件自身也被上传到仓库里，在pom.xml中的<code>&lt;plugins&gt;</code>标记里定义。插件的实际功能就是向maven注册<code>goal</code>，也就是基本的任务单元，在命令上运行<code>mvn xxx</code>，就是要执行<code>xxx</code>任务。</li>
<li><code>goal</code>，<code>phase</code>和<code>lifecycle</code>： goal是最基本的任务单元，多个goal组成一个phase，多个phase组成一个lifecycle。三者的名字都可以作为参数传给mvn命令直接运行，也就是执行相应的任务。</li>
<li>如何查看有哪些<code>lifecycle</code>：默认只有3种lifecyle，即<code>clean</code>(用来清除所有生成的东西)、<code>site</code>(用来生成文档)，<code>default</code>(其实就是build，也是重点关注对象)。</li>
</ul>
<blockquote>
<p><a href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html" target="_blank" rel="noopener">https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html</a></p>
</blockquote>
<ul>
<li>如何查看有哪些<code>phase</code>：也在上面的链接里。在<code>default</code>lifecycle中，居然有23个<code>phase</code>。</li>
<li>如何查看有哪些<code>goal</code>：<br>
　　内置命令，可列出指定phase下的goal：</li>
</ul>
<blockquote>
<p>mvn help:describe -Dcmd=compile</p>
</blockquote>
<p>外部插件<a href="http://buildplan.jcgay.fr/usage.html" target="_blank" rel="noopener"> fr.jcgay.maven.plugins </a>，可列出当前要执行的goal:</p>
<blockquote>
<p>mvn buildplan:list</p>
</blockquote>
<h3 id="回到grpc-kotlin-gen，如何修改">回到grpc-kotlin-gen，如何修改</h3>
<ul>
<li>首先，得把jar转换成exe，这个可以用launch4j，已经有相应的<a href="https://github.com/lukaszlenart/launch4j-maven-plugin/blob/master/src/main/resources/README.adoc" target="_blank" rel="noopener">maven插件</a></li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupid</span>&gt;</span>com.akathist.maven.plugins.launch4j<span class="tag">&lt;/<span class="name">groupid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>launch4j-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>l4j-clui<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">goal</span>&gt;</span>launch4j<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">headerType</span>&gt;</span>console<span class="tag">&lt;/<span class="name">headerType</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">outfile</span>&gt;</span>$&#123;windows_exe&#125;<span class="tag">&lt;/<span class="name">outfile</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">jar</span>&gt;</span>target/grpc-kotlin-gen-$&#123;version&#125;-jar-with-dependencies.jar<span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">errTitle</span>&gt;</span>encc<span class="tag">&lt;/<span class="name">errTitle</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">classPath</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">mainClass</span>&gt;</span>io.rouz.grpc.kotlin.GrpcKotlinGenerator<span class="tag">&lt;/<span class="name">mainClass</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">addDependencies</span>&gt;</span>true<span class="tag">&lt;/<span class="name">addDependencies</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">preCp</span>&gt;</span>anything<span class="tag">&lt;/<span class="name">preCp</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">classPath</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">jre</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">minVersion</span>&gt;</span>1.5.0<span class="tag">&lt;/<span class="name">minVersion</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">opts</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">opt</span>&gt;</span>-Djava.endorsed.dirs=./endorsed<span class="tag">&lt;/<span class="name">opt</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">opts</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">jre</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">versionInfo</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">fileVersion</span>&gt;</span>1.2.3.4<span class="tag">&lt;/<span class="name">fileVersion</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">txtFileVersion</span>&gt;</span>txt file version?<span class="tag">&lt;/<span class="name">txtFileVersion</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">fileDescription</span>&gt;</span>a description<span class="tag">&lt;/<span class="name">fileDescription</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">copyright</span>&gt;</span>my copyright<span class="tag">&lt;/<span class="name">copyright</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">productVersion</span>&gt;</span>4.3.2.1<span class="tag">&lt;/<span class="name">productVersion</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">txtProductVersion</span>&gt;</span>txt product version<span class="tag">&lt;/<span class="name">txtProductVersion</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">productName</span>&gt;</span>E-N-C-C<span class="tag">&lt;/<span class="name">productName</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">internalName</span>&gt;</span>ccne<span class="tag">&lt;/<span class="name">internalName</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">originalFilename</span>&gt;</span>original.exe<span class="tag">&lt;/<span class="name">originalFilename</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">versionInfo</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>具体的细节没有深入去看，从文档里把模板复制过来，修改几个关键属性就好：</p>
</div><div class="tags"><a href="/tags/maven/">maven</a><a href="/tags/grpc/">grpc</a><a href="/tags/kotlin/">kotlin</a></div><div class="post-nav"><a class="pre" href="/2019/08/11/tmux内联使用方法/">tmux内联使用方法</a><a class="next" href="/2019/07/26/wsl/">wsl的更新和升级</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  id: 'maven的基本用法备忘，以及grpc-kotlin-gen的改造' ,
  owner: 'fatfatson',
  repo: 'fatfatson.github.io',
  oauth: {
    client_id: '21dfc5a25075513e4074',
    client_secret: 'f135caea0f4ced4bde6859f57e2537e9c239fd25',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://fatfatson.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/docker-machine/" style="font-size: 15px;">docker machine</a> <a href="/tags/openssl/" style="font-size: 15px;">openssl</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/minikube/" style="font-size: 15px;">minikube</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/gitment/" style="font-size: 15px;">gitment</a> <a href="/tags/exsi/" style="font-size: 15px;">exsi</a> <a href="/tags/vsphere/" style="font-size: 15px;">vsphere</a> <a href="/tags/coreos/" style="font-size: 15px;">coreos</a> <a href="/tags/c/" style="font-size: 15px;">c#</a> <a href="/tags/mono/" style="font-size: 15px;">mono</a> <a href="/tags/xamarin/" style="font-size: 15px;">xamarin</a> <a href="/tags/gc/" style="font-size: 15px;">gc</a> <a href="/tags/mvc/" style="font-size: 15px;">mvc</a> <a href="/tags/mvp/" style="font-size: 15px;">mvp</a> <a href="/tags/mvvm/" style="font-size: 15px;">mvvm</a> <a href="/tags/ca/" style="font-size: 15px;">ca</a> <a href="/tags/cert/" style="font-size: 15px;">cert</a> <a href="/tags/sign/" style="font-size: 15px;">sign</a> <a href="/tags/wsl/" style="font-size: 15px;">wsl</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/grpc/" style="font-size: 15px;">grpc</a> <a href="/tags/kotlin/" style="font-size: 15px;">kotlin</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/samba/" style="font-size: 15px;">samba</a> <a href="/tags/yaml/" style="font-size: 15px;">yaml</a> <a href="/tags/xcode/" style="font-size: 15px;">xcode</a> <a href="/tags/hackintosh/" style="font-size: 15px;">hackintosh</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/mono和.net core在gc上的区别/">mono和.net core在gc上的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/一个莫名其妙的yml-lint问题排查/">hexo换render加emoji兼排查一个莫名其妙的vscode-yml-lint问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/gitment的两个问题备忘/">gitment的两个问题备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/给xcode10-2装上iossdk13-2/">给xcode10.2装上iossdk13.2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/tmux内联使用方法/">tmux内联使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/maven的基本用法备忘/">maven的基本用法备忘，以及grpc-kotlin-gen的改造</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/wsl/">wsl的更新和升级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/偌大的nodejs竟然没有支持显示httpupload进度的库/">偌大的nodejs竟然没有支持显示httpupload进度的库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/typescript编译选项对输出目录结构的影响/">typescript编译选项对输出目录结构的影响</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/install-exsi/">install exsi & coreos</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">把问题都记下来.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script><script src="/js/hexo_resize_image.js?v=0.0.0"></script></div></body></html>